{
  "name": "onlinelecturescheduling",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ./client",
    "dev": "concurrently \"npm start\" \"npm run client\""
  },
  "author": "waleed shaikh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.10.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "react-bootstrap": "^2.7.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-scripts": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "quizapp"
  },
  "description": ""
}
