.layout {
  padding: 15px !important;
  height: auto;
}

.sidebar {
  background-color: var(--primary);
  padding: 10px;
  border-radius: 5px;
  height: 100%;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 8px 30px;
  margin: 5px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  gap: 15px;
  color: white !important;
}

.active-menu-item{
    border: 2px solid white;
    border-radius: 5px;
}

.body {
  width: 100%;
}


.header {
  background-color: var(--primary);
  color: white !important;
  width: 100% !important;
  padding: 15px;
  border-radius: 5px;
  align-items: center !important;
}
.footer {
  width: 100% !important;
  padding: 15px;
  border-radius: 5px;
  align-items: center !important;
  margin-top: 80px !important;
}
.menu{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.overflow{
  overflow-x:scroll;
}
@media only screen and (max-width: 600px) {
  .menu{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .navbar {
    margin: 10px 0px;
    background-color: var(--primary);
    padding: 10px;
    border-radius: 5px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  .menu-item {
    align-items: center;
    padding: 8px 10px;
    margin: 5px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    gap: 15px;
    color: white !important;
  }
  
  .active-menu-item{
      border: 2px solid white;
      border-radius: 5px;
  }
}
